@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --primary-color-hue: 252;
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;

    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-gray: hsl(var(--primary-color-hue), 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-black: hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 1rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;

    --red-color: red;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0%;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

h2,
h3,
h4 {
    font-size: 1.17rem;
}

h5 {
    font-size: 1rem;
}

input {
    font-size: .9rem;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}


body>.alluser {
    height: max-content;
    z-index: 9999;
    position: fixed;
    width: 35vw;
    top: 7%;
    left: 30%;
    padding: 10px;
    background: var(--color-white);
    display: none;
}

body>.alluser a {
    text-decoration: none;
    color: var(--color-dark);
}

body>.alluser .user {
    width: 100%;
    padding: 8px 10px;
    border-radius: 10px;
    /* background: var(--color-light); */
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    position: relative;
}

body>.alluser .user:hover {
    background: var(--color-light);
}

body>.alluser .user i {
    font-size: 1.2rem;
    position: absolute;
    top: 50%;
    left: 95%;
    cursor: pointer;
    transform: translate(-50%, -50%);
}

body>.alluser .user .profile-photo {
    height: 40px;
    width: 40px;
    margin-right: 25px;
}

body>.alluser .user .name h1 {
    font-size: 1rem;
    margin-bottom: 3px;
}

body.dark {
    color: white;
}

/* GENRAL STYLES */
.container-main {
    width: 100%;
    margin: 0 auto;
}

.profile-photo {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover {
    opacity: .8;
}

.btn-primary {
    background: var(--color-primary);
    color: white;
}

.text-bold {
    font-weight: 500;
}

.text-muted {
    color: var(--color-gray);
}


/* ===========NAVBAR================ */
nav {
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0%;
    z-index: 10;
}

nav .container-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}

nav .container-main .logo {
    color: var(--color-primary);
    font-weight: bolder;
    font-size: 1.5rem;
}

.search-bar {
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.search-bar input[type="search"] {
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

body.dark .search-bar input[type="search"],
body.dark .search-bar input[type="search"]::placeholder {
    color: white;
}



nav .search-bar input[type="search"]::placeholder {
    color: var(--color-gray);
}

nav .create {
    display: flex;
    align-items: center;
    gap: 2rem;
}



/* ======================MAIN=================== */
main {
    position: relative;
    top: 5.4rem;
}

main .container-main {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
    padding: 0 100px;
}

/* ======================LEFT=================== */
main .container-main .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container-main .left .profile {
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
    color: var(--color-dark);
    text-decoration: none;
}

/* ======================SIDEBAR=================== */
.left .sidebar {
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    font-size: .9rem;
}

.left .sidebar .menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
    gap: 30px;
    text-decoration: none;
    color: var(--color-dark);
}

.left .sidebar .menu-item:hover {
    background: var(--color-light);
}

.left .sidebar i {
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .notification-count {
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.left.sidebar h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active {
    background: var(--color-light);
}

.left .sidebar .active i,
.left .sidebar .active h3 {
    color: var(--color-primary);
}

.left .sidebar .active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}   


/* ================MIDDLE=============== */
.middle {
    position: relative;
}

.middle .stories {
    display: flex;
    /* justify-content: space-between; */
    height: 12rem;
    gap: 0.8rem;
    width: 100%;
    overflow: hidden;
    overflow-x: auto;
    background: white;
    padding: 5px;
    border-radius: var(--card-border-radius);
}

.middle .stories::-webkit-scrollbar {
    display: none;
}

.middle .stories .story {
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    width: 17%;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    cursor: pointer;
}

.middle .stories .story::before {
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
    position: absolute;
    bottom: 0;
    z-index: 3;
}

.middle .stories .story .name {
    z-index: 4;
}

.middle .stories .story .story-img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    /* z-index: -1; */
    top: 0%;
    left: 0;
}

.middle .story .profile-photo {
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 3px solid var(--color-primary);
    z-index: 2;
}

.story-self {
    border-radius: var(--card-border-radius);
    color: white;
    font-size: 0.75rem;
    width: 17%;
    height: 100%;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    cursor: pointer;
}

.middle .stories .story-self::before {
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent, rgba(175, 175, 175, 0.336));
    position: absolute;
    bottom: 0;
    z-index: 3;
}

.story-self-top {
    height: 70%;
    width: 100%;
    position: relative;
    overflow: hidden;
    padding: var(--card-padding);
    z-index: 1;
}

.story-self-top .profile-photo {
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 3px solid var(--color-primary);
    z-index: 2;
}

.profile-photo2 {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    top: 0%;
    left: 0%;
    z-index: -1;
}

.profile-photo2 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.story-self-btm {
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.story-self-btm>i {
    font-size: 1.5rem;
    background: var(--color-primary);
    height: 35px;
    width: 35px;
    margin-top: -20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--color-white);
    cursor: pointer;
    z-index: 2;
}

.story-self-btm p {
    color: var(--color-dark);
    margin-top: 10px;
    font-weight: bold;
    z-index: 4;
}


/* ------ story page ----- */
.story-page {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: 99;
    background: #f0eef6e8;
    display: none;
    align-items: center;
    justify-content: center;
}

.story-page-info {
    height: 90%;
    width: 35%;
    border-radius: var(--border-radius);
    overflow: hidden;
    position: relative;
}

.story-page-info img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.progress-line {
    height: 4px;
    width: 90%;
    background-color: #AE9F98;
    position: absolute;
    top: 2%;
    left: 5%;
    border-radius: 10px;
}

.progress {
    height: 100%;
    width: 0%;
    position: relative;
    left: 0%;
    background-color: var(--color-light);
    transition: all ease 5s;
}

.story-page i{
    background-color: var(--color-dark);
    color: var(--color-white);
    padding: 4px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    position: absolute;
    top: 6%;
    right: 30%;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.infon{
    position: absolute;
    top: 3%;
    left: 5%;
    display: flex;
    align-items: center;
}

.pro-pic{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    overflow: hidden;
}
.infon p{
    margin-left: 10px;
    margin-top: 13px;
    color: white;
}
.pro-pic img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#uploadStoryform{
    display: none;
}
/* --------------------CREATE POST---------------------- */

.middle .create-post {
    /* background-color: red; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 20px;
}

.middle .create-post input[type="text"] {
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}

.middle .create-post button {
    padding: var(--btn-padding);
    background: var(--color-primary);
    border-radius: var(--border-radius);
    color: var(--color-white);
    transition: all ease 300ms;
    width: 12%;
    outline: none;
}

.middle .create-post input[type="text"]:hover {
    opacity: .8;
    cursor: pointer;
}

.middle .create-post .profile-photo {
    height: 40px;
    width: 45px;
    overflow: hidden;
    border-radius: 50%;
}

.middle .create-post .profile-photo img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* --------------------------FEEDS------------------- */
.middle .feeds .feed {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
    min-height: max-content;
    max-height: 97.5vh;
    overflow: hidden;
}

.middle .feeds .feed::-webkit-scrollbar {
    display: none;
}

.middle .feeds .feed .action-button .bookmark span i {
    font-size: 1.5rem;
    color: var(--color-dark);
    font-weight: 100;
}

.middle .feeds .feed .action-button .interaction-buttons {
    display: flex;
    gap: 7px;
}

.middle .feeds .feed .action-button .interaction-buttons span i {
    font-size: 1.5rem;
}

.middle .feeds .feed .action-button .interaction-buttons a h1 {
    font-size: 1.5rem;
    margin-top: 5px;
}

.middle .feed .head {
    display: flex;
    justify-content: space-between;
}

.middle .feed .head .edit a {
    color: var(--color-dark);
    text-decoration: none;
}

.middle .feed .head .edit i {
    font-size: 1.5rem;
    cursor: pointer;
}

.middle .feed .user {
    display: flex;
    gap: 1rem;
}

.middle .feed .user .profile-photo {
    height: 45px;
    width: 45px;
    cursor: pointer;
}

.middle .feed .photo {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
    height: 42vh;
}

.middle .feed .action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.middle .liked-by {
    display: flex;
}

.middle .liked-by span {
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle .liked-by span:first-child {
    margin: 0;
}

.middle .liked-by p {
    margin-left: .0.5rem;
}

.middle .feeds .feed .caption p {
    font-weight: 400;
}

.middle .feeds .feed .caption p b {
    margin-right: 5px;
}

.middle .feed .comment-form {
    width: 100%;
    margin-top: 15px;
    /* background-color: red; */
}

.middle .feed .comment-form form {
    width: 100%;
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.middle .feed .comment-form form input[type="text"] {
    width: 80%;
    padding: var(--btn-padding);
    background: var(--color-light);
}

.middle .feed .comment-form form input[type="submit"] {
    width: 20%;
    padding: var(--btn-padding);
    background: var(--color-primary);
    color: var(--color-white);
    transition: all ease 300ms;
    cursor: pointer;
}

.middle .feed .comment-form form input[type="submit"]:hover {
    opacity: .8;
}

.middle .feed .comments {
    cursor: pointer;
    font-weight: 400;
}

.middle .feed #comments-main {
    width: 100%;
}

.middle .feed #comments-main .comment {
    width: fit-content;
    display: flex;
    margin-top: 15px;
}

.middle .feed #comments-main .comment .comment-left {
    height: 100%;
    padding-right: 10px;
}

.middle .feed #comments-main .comment .comment-left .comment-proPic {
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
}

.middle .feed #comments-main .comment .comment-left .comment-proPic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.middle .feed #comments-main .comment .comment-right>div {
    background: var(--color-light);
    padding: 10px 20px 10px 10px;
}

.middle .feed #comments-main .comment .comment-right>div h5 {
    font-size: .9rem;
    margin-bottom: 2px;
}

.middle .feed #comments-main .comment .comment-right>div p {
    font-size: .85rem;
    margin-bottom: 0px;
    font-weight: 400;
}

/* =================RIGHT================== */
main .container-main .right {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .messeges {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .messeges .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messeges i {
    font-size: 1.4rem;
}

.right .messeges .search-bar {
    display: flex;
    margin-bottom: 1rem;
}

.right .messeges .category {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messeges .category h6 {
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}

.right .messeges .category .active {
    border-color: var(--color-dark);
}

.right .messeges .message {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}

.right .messeges a {
    text-decoration: none;
    color: var(--color-dark);
}

.right .messeges .message:last-child {
    margin: 0;
}

.right .messeges .message p {
    font-size: 0.8rem;
}

.right .messeges .message .profile-photo {
    position: relative;
    overflow: visible;
}

.right .profile-photo img {
    border-radius: 50%;
}

.right .messeges .message .profile-photo .active {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    bottom: 0%;
    right: 0%;
}


/* =============FREINS REQUEST================ */
.right .friend-requests {
    margin-top: 1rem;
}

.right .friend-requests h4 {
    color: var(--color-gray);
    margin: 1rem 0;
}

.right .request {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.right .request .info {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .request .action {
    display: flex;
    gap: 1rem;
}


/* =============THEME CUSTOMIZATON============= */
.customize-theme {
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.customize-theme .card {
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-primary);
}

/* --------------COLOR--------------- */
.customize-theme .color {
    margin-top: 2rem;
}

.customize-theme .choose-color {
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customize-theme .choose-color span {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}

.customize-theme .choose-color span:nth-child(1) {
    background: hsl(252, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(2) {
    background: hsl(52, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(3) {
    background: hsl(352, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(4) {
    background: hsl(152, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(5) {
    background: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active {
    border: 5px solid white;
}


/* ====================
MEDIA QUERIS FOR SMALL LAPTOPS AND BIG TABLETES
======================== */

@media screen and (max-width: 1200px) {
    .container-main {
        width: 96%;
    }

    main .container-main {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .left {
        width: 5rem;
        z-index: 5;
    }

    main .container-main .left .profile {
        display: none;
    }

    .sidebar h3 {
        display: none;
    }

    .left .btn {
        display: none;
    }

    .customize-theme .card {
        width: 80vw;
    }
}

/* ====================
MEDIA QUERIS FOR SMALL TABLETS AND MOBILEPHONES
======================== */
@media screen and (max-width: 992px) {
    nav .search-bar {
        display: none;
    }

    main .container-main {
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }

    main .container-main .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    main .container-main .middle {
        grid-column: 1/3;
    }

    main .container-main .right {
        display: none;
    }

    .customize-theme .card {
        width: 92vw;
    }
}

/* ========= FOR CREATE POST MODAL ============= */

#createPostModel .modal-body form {
    display: flex;
    flex-direction: column;
}

#createPostModel .modal-body form textarea {
    height: 10vh;
    width: 100%;
    padding: var(--btn-padding);
    background: var(--color-light);
}

#createPostModel .modal-body form input {
    margin-top: 20px;
    padding: var(--btn-padding);
    background: var(--color-light);
}